unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind \\ split-window -h
bind | split-window -v

set -g mouse on

set-option -g status-position top

set-option -g status-left "#[fg=green]#S #[fg=yellow]| #[fg=cyan]#H #[fg=yellow]| #[fg=blue]#W"
set-option -g status-right "#[fg=magenta]PID #(ps -p #{pane_pid} -o comm=):#{pane_pid} #[fg=yellow]| #[fg=white]J: #(pgrep -P #{pane_pid} | wc -l) #[fg=yellow]| #[fg=blue]Sess: #(tmux list-sessions 2>/dev/null | wc -l)"

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
