monitor = HDMI-A-1, 1680x1050@60, 0x0, 1
monitor = eDP-1, 1920x1080@60, 0x1080, 1

exec-once = swww-daemon && swww img ~/Pictures/wallpaper.gif

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = QT_QPA_PLATFORMTHEME,qt5ct

bind = SUPER, RETURN, exec, alacritty

# Open Program
bind = SUPER, SPACE, exec, wofi --show drun

# Terminal
bind = SUPER, Q, killactive,
bind = SUPER CTRL, h, resizeactive, -20 0
bind = SUPER CTRL, l, resizeactive, 20 0
bind = SUPER CTRL, k, resizeactive, 0 -20
bind = SUPER CTRL, j, resizeactive, 0 20

# Workspace Switching (1–10)
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Window to Workspace Switching (1-10)
bind = SUPER ALT, 1, movetoworkspace, 1
bind = SUPER ALT, 2, movetoworkspace, 2
bind = SUPER ALT, 3, movetoworkspace, 3
bind = SUPER ALT, 4, movetoworkspace, 4
bind = SUPER ALT, 5, movetoworkspace, 5
bind = SUPER ALT, 6, movetoworkspace, 6
bind = SUPER ALT, 7, movetoworkspace, 7
bind = SUPER ALT, 8, movetoworkspace, 8
bind = SUPER ALT, 9, movetoworkspace, 9
bind = SUPER ALT, 0, movetoworkspace, 10

# Swap windows
bind = SUPER, S, swapnext

# Focus to window direction
bind = SUPER, LEFT, movefocus, l
bind = SUPER, RIGHT, movefocus, r
bind = SUPER, UP, movefocus, u
bind = SUPER, DOWN, movefocus, d
bind = , Print, exec, grimblast copysave output


# Colors
general {
    col.active_border = rgba(ebdbb2ff)
    col.inactive_border = rgba(1d2021ff)
    border_size = 2
    gaps_in = 5
    gaps_out = 10
    no_border_on_floating = false
}


decoration {
    rounding = 10
}

