env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice

exec-once = swww-daemon && swww img ~/Pictures/wallpaper.png

general {
    col.active_border = rgba(ebdbb2ff)
    col.inactive_border = rgba(1d2021ff)
    border_size = 2
    gaps_in = 5
    gaps_out = 10
}

decoration {
    rounding = 10
    
    blur {
        enabled = false
    }
    
    shadow {
        enabled = false
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 0
}
